from random import *

n = 0

for i in range(1, 51):
    time = randrange(5, 51)
    check = "0"
    if time >= 5 and time <= 15:
        print("[{0}] {1}번째 손님 (소요시간 : {2}분)".format(check, i, time))
        n += 1
    else:
        print("[ ] {0}번째 손님 (소요시간 : {1}분)".format(i, time))

print("총 탑승 승객 : {0}".format(str(n)))

# (출력문 예제)
# [0] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 50분)
# [0] 3번째 손님 (소요시간 : 5분)
# ...
# [ ] 50분째 손님 (소요시간 : 16분)

# 총 탑승 승객 : 2 분
# (출력문 예제)
# [0] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 50분)
# [0] 3번째 손님 (소요시간 : 5분)
# ...
# [ ] 50분째 손님 (소요시간 : 16분)

# 총 탑승 승객 : 2 분
